pactBrokerUrl=https://telegacom.pact.dius.com.au
pactBrokerHost=telegacom.pact.dius.com.au
pactBrokerToken=<YOUR TOKEN>
pactBrokerUser=<YOUR USER>
pactBrokerPassword=<YOUR PASSWORD>
pact.verifier.publishResults=true
